commit 782e28f0bbbcb76b5175aebc202ecb55074a0394
Author: Davide Garberi <dade.garberi@gmail.com>
Date:   Wed Dec 25 20:31:47 2019 +0100

    twolip: audio: Fix incall audio while using headphones
    
    Change-Id: I1f3b82a457a9786d462cf35a6ab59543f53ada21

diff --git a/audio/audio_platform_info.xml b/audio/audio_platform_info.xml
index 5a54802..b57a8cd 100644
--- a/audio/audio_platform_info.xml
+++ b/audio/audio_platform_info.xml
@@ -102,7 +102,7 @@
         <device name="SND_DEVICE_IN_VOICE_REC_TMIC" acdb_id="131"/>
         <device name="SND_DEVICE_IN_VOICE_REC_DMIC_FLUENCE" acdb_id="132"/>
         <device name="SND_DEVICE_OUT_VOICE_SPEAKER_PROTECTED" acdb_id="546"/>
-        <device name="SND_DEVICE_IN_HANDSET_MIC" acdb_id="0"/>
+        <device name="SND_DEVICE_IN_HANDSET_MIC" acdb_id="1"/>
         <device name="SND_DEVICE_IN_HANDSET_DMIC" acdb_id="41"/>
         <device name="SND_DEVICE_IN_SPEAKER_MIC" acdb_id="35"/>
         <device name="SND_DEVICE_IN_SPEAKER_DMIC" acdb_id="37"/>
@@ -130,7 +130,7 @@
         <device name="SND_DEVICE_IN_VOICE_REC_MIC_NS" acdb_id="533"/>
         <device name="SND_DEVICE_IN_HANDSET_DMIC_INTERVIEW" acdb_id="1045"/>
         <device name="SND_DEVICE_IN_HANDSET_DMIC_HD" acdb_id="2581"/>
-        <device name="SND_DEVICE_IN_HANDSET_STEREO_DMIC" acdb_id="0"/>
+        <device name="SND_DEVICE_IN_HANDSET_STEREO_DMIC" acdb_id="1"/>
         <device name="SND_DEVICE_IN_VOICE_SPEAKER_TMIC" acdb_id="295"/>
         <device name="SND_DEVICE_IN_VOICE_SPEAKER_TMIC_CONF" acdb_id="1319"/>
         <device name="SND_DEVICE_IN_CAMCORDER_DMIC" acdb_id="85"/>
diff --git a/audio/mixer_paths.xml b/audio/mixer_paths.xml
index f06c455..163c6e6 100644
--- a/audio/mixer_paths.xml
+++ b/audio/mixer_paths.xml
@@ -2232,6 +2232,13 @@
         <path name="voice-headphones" />
     </path>
 
+    <path name="voice-headset">
+        <path name="headphones" />
+        <ctl name="RX1 Digital Volume" value="84" />
+        <ctl name="RX2 Digital Volume" value="84" />
+        <ctl name="Configuration" value="0" />
+    </path>
+
     <path name="voice-headset-mic">
         <path name="headset-mic" />
     </path>
